<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="./assets/css/modern-normalize.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" type="text/css" />

    <title>Frontend Mentor | Fpoon</title>
  </head>
  <body>
    <header>
      <div>
        <h1 class="header__title">Social Media Dashboard</h1>
        <h3 class="header__subtitle">Total Followers: 23,004</h3>
      </div>
      <div class="dark-mode-toggle">
        <h3>Dark Mode</h3>
        <div class="toggle-btn">
          <!-- Dark mode buttons described in challenge don't make sense. I just simplify them. -->
          <input class="tgl" id="cb" type="checkbox" />
          <label class="tgl-btn" for="cb"></label>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="overall">
          <article class="facebook">
            <header>
              <img src="./assets/images/icon-facebook.svg" alt="fb" />
              <h4>@nathanf</h4>
            </header>
            <div>
              <p>1987</p>
              <p>Followers</p>
            </div>
            <footer>
              <img src="./assets/images/icon-up.svg" alt="up" />
              <h5>12 Today</h5>
            </footer>
          </article>
          <article class="twitter">
            <header>
              <img src="./assets/images/icon-twitter.svg" alt="twitter" />
              <h4>@nathanf</h4>
            </header>
            <div>
              <p>1044</p>
              <p>Followers</p>
            </div>
            <footer>
              <img src="./assets/images/icon-up.svg" alt="up" />
              <h5>99 Today</h5>
            </footer>
          </article>
          <article class="instagram">
            <header>
              <img src="./assets/images/icon-instagram.svg" alt="ig" />
              <h4>@realnathanf</h4>
            </header>
            <div>
              <p>11k</p>
              <p>Followers</p>
            </div>
            <footer>
              <img src="./assets/images/icon-up.svg" alt="up" />
              <h5>1099 Today</h5>
            </footer>
          </article>
          <article class="youtube">
            <header>
              <img src="./assets/images/icon-youtube.svg" alt="yt" />
              <h4>Nathan F.</h4>
            </header>
            <div>
              <p>8239</p>
              <p>Subscribers</p>
            </div>
            <footer>
              <img src="./assets/images/icon-down.svg" alt="down" />
              <h5>144 Today</h5>
            </footer>
          </article>
        </div>
        <section class="overview">
          <h2 class="overview__title">Overview - Today</h2>
          <div class="overview__content">
            <div class="first-row">
              <article class="facebook-views">
                <header>
                  <h4>Page Views</h4>
                  <img src="./assets/images/icon-facebook.svg" alt="fb" />
                </header>
                <div>
                  <p>87</p>
                  <div>
                    <img src="./assets/images/icon-up.svg" alt="up" />
                    <h5>3%</h5>
                  </div>
                </div>
              </article>
              <article class="facebook-likes">
                <header>
                  <h4>Likes</h4>
                  <img src="./assets/images/icon-facebook.svg" alt="fb" />
                </header>
                <div>
                  <p>52</p>
                  <div>
                    <img src="./assets/images/icon-down.svg" alt="down" />
                    <h5>2%</h5>
                  </div>
                </div>
              </article>
              <article class="instagram-likes">
                <header>
                  <h4>Likes</h4>
                  <img src="./assets/images/icon-instagram.svg" alt="ig" />
                </header>
                <div>
                  <p>5462</p>
                  <div>
                    <img src="./assets/images/icon-up.svg" alt="up" />
                    <h5>2257%</h5>
                  </div>
                </div>
              </article>
              <article class="instagram-views">
                <header>
                  <h4>Profile Views</h4>
                  <img src="./assets/images/icon-instagram.svg" alt="ig" />
                </header>
                <div>
                  <p>52k</p>
                  <div>
                    <img src="./assets/images/icon-up.svg" alt="up" />
                    <h5>1375%</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="second-row">
              <article class="twitter-retweets">
                <header>
                  <h4>Retweets</h4>
                  <img src="./assets/images/icon-twitter.svg" alt="twitter" />
                </header>
                <div>
                  <p>117</p>
                  <div>
                    <img src="./assets/images/icon-up.svg" alt="up" />
                    <h5>303%</h5>
                  </div>
                </div>
              </article>
              <article class="twitter-likes">
                <header>
                  <h4>Likes</h4>
                  <img src="./assets/images/icon-twitter.svg" alt="twitter" />
                </header>
                <div>
                  <p>507</p>
                  <div>
                    <img src="./assets/images/icon-up.svg" alt="up" />
                    <h5>553%</h5>
                  </div>
                </div>
              </article>
              <article class="youtube-likes">
                <header>
                  <h4>Likes</h4>
                  <img src="./assets/images/icon-youtube.svg" alt="yt" />
                </header>
                <div>
                  <p>107</p>
                  <div>
                    <img src="./assets/images/icon-down.svg" alt="down" />
                    <h5>19%</h5>
                  </div>
                </div>
              </article>
              <article class="youtube-views">
                <header>
                  <h4>Total Views</h4>
                  <img src="./assets/images/icon-youtube.svg" alt="yt" />
                </header>
                <div>
                  <p>1407</p>
                  <div>
                    <img src="./assets/images/icon-down.svg" alt="down" />
                    <h5>12%</h5>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Fpoon</a>.
      </div>
    </footer>
  </body>
  <script src="./assets/scripts/theme-switch.js"></script>
</html>
